.container {
  display: flex;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

  &__side-bar {
    width: 20%;
  }

  &__main {
    width: 80%;
    margin-left: 5%;
  }

  &__card-wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__button {
    background: #ffffff;
    color: #00B16E;
    width: 100%;
    margin: 40px 0;
    border: 1px solid #00B16E;
    border-radius: 4px;
    height: 44px;
    box-shadow: 0px 3px 0px 1px #efeaea;
  }

  &__panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0px;

    &-item {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &_select {}
  }

  &__tag {
    margin: 0px 10px;
    font-size: 12px;
    font-weight: 900;

    &-active {
      background: #E1E4E8;
      padding: 2px 10px;
      border-radius: 14px;
    }
  }

  &__label {
    font-size: 12px;
    margin: 0px;
  }

  &__select {
    background: transparent;
    border: none;
    font-size: 12px;
    font-weight: 900;
    color: #8A94A6;
  }

}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 1200px;
  }
}

@media(max-width: 1080px) {
  .container__card-wrapper {
    justify-content: none;
    flex-wrap: wrap;
  }
}